<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>This is a Week 7 test file</title>

		<style>

			html, body, h1, h2, h3, h4, h5, h6 {
				padding: 0;
				margin: 0;
			}

			.container{
				position: relative;
				border: 5px solid pink;
				min-width: 600px;

			}

			nav {
				position:absolute;
				left: 0;
				width: 20%;
			}

			.post {
				margin-left: 20%;
				max-width: 600px;			}

			h1.header {
				background-color: pink;
				padding: 15px;
				text-align: center;
				color: white;
				margin-top: 0;
				text-transform: uppercase;
				text-shadow: 2px 2px gray;
				margin-bottom: 10px;

			}

		</style>
	</head>

	<body>
		</div>
		<div class="container">
			<h1 class="header">This is My Blog</h1>
			<nav>
				<ul>
					<li>Home</li>
					<li>Portfolio</li>
					<li>About</li>
				</ul>
			</nav>

			<div class="post">
				<h2>This is my Blog Post</h2>

				<p>
					Lorem ipsum dolor sit amet, vim in sale adhuc. Diam insolens vis no, voluptatum argumentum eam in. Dicta nulla maluisset pri ex, et autem albucius sea. Sit omnium suscipit instructior no, ei rebum nostrum scripserit eos, has ei posidonium efficiendi. Augue invenire theophrastus quo ex, sensibus salutatus vituperata ut has. Vel illum debet consetetur an, vim ei latine fuisset. Cu vidit facilisi vis, deleniti offendit est cu.
				</p>

				<p>
					Lorem ipsum dolor sit amet, vim in sale adhuc. Diam insolens vis no, voluptatum argumentum eam in. Dicta nulla maluisset pri ex, et autem albucius sea. Sit omnium suscipit instructior no, ei rebum nostrum scripserit eos, has ei posidonium efficiendi. Augue invenire theophrastus quo ex, sensibus salutatus vituperata ut has. Vel illum debet consetetur an, vim ei latine fuisset. Cu vidit facilisi vis, deleniti offendit est cu.
				</p>

				<p>
					Lorem ipsum dolor sit amet, vim in sale adhuc. Diam insolens vis no, voluptatum argumentum eam in. Dicta nulla maluisset pri ex, et autem albucius sea. Sit omnium suscipit instructior no, ei rebum nostrum scripserit eos, has ei posidonium efficiendi. Augue invenire theophrastus quo ex, sensibus salutatus vituperata ut has. Vel illum debet consetetur an, vim ei latine fuisset. Cu vidit facilisi vis, deleniti offendit est cu.
				</p>

			</div>
	</div>
	</body>

</html>